{
  "extends": [
    "next/core-web-vitals",
    "plugin:prettier/recommended",
    "plugin:cypress/recommended",
    "plugin:storybook/recommended"
  ],
  "plugins": [
    "simple-import-sort"
  ],
  "rules": {}
}
